# ENVIRONMENT [development, production]
ENVIRONMENT="development"

# SERVER SETUP
PORT="5000"
CLIENT_ORIGIN="*"
SSL_PRIVATE_KEY=
SSL_CERTIFICATE=

# SESSION EXPIRY IN  - 1 HOUR [3600000] OR 20 MINUTES [1200000]
SESSION_SECRET="eyJzdWIiOiJ0aGlzLW9ubHktYS10ZXN0In0"
SESSION_EXPIRY="3600000"

# DATABASE
DB_TYPE=mysql
DB_HOST="localhost"
DB_USER=root
DB_PASS=
DB_NAME=loco_express
DB_SSL=0